--------------------------MONOCICLO---------------------------------------------

JR

Modificações para adicionar a instrução JR ao monociclo:
- Adiciona-se uma nova flag de saída da ALU, chamada ALU Branch;
- Adiciona-se um MUX na entrada do PC que seleciona entre o fio pré-existente
(sel=0), e a saída da ALU (sel=1), sendo o selecionador a flag ALU Branch;
- Modifica-se a ALU para adicionar um novo modo (100), nesse modo a ALU ativa a
ALU Branch e passa rs para a saída;
- O que impede de utilizar o modo de ADD existente já na ALU é o fato de ser
necessário sinalizar que o PC deve receber a saída da ALU, se não poderíamos
reutiliza-lo pois o outro registrador obrigatoriamente será 0;
- Também não é um problema o fato de escrevermos RS no banco de registradores,
pois o registrador destino é o registrador 0, que é read only;
- Modifica-se o ALU Control para retornar 100 quando OP = 10 e FUNC = 001000

######################################################################

ADDI

A instrução ADDI é muito semelhante com a ADD, já implementada, então para que ela funcionasse foi necessário modificar somente a ROM do bloco de controle, para que alguns sinais de controle fossem alterados, sendo que ficaram assim:

RegDst = 0, para salvar no RT (diferente de ADD)
Jump = 0
Branch = 0
MemRead = 0
MemToReg= 0, para passar o dado da ULA para o banco de registradores
ALUop0 = 0, para não selecionar funct e selecionar ADD no control (diferente de ADD)
ALUop1 = 0, mesmo que o de cima
MemWrite = 0
ALUSrc = 1, para usar o imediato na soma (diferente de ADD)
RegWrite = 1, para escrever nos registradores

######################################################################

BLTZ

######################################################################

SRA


--------------------------MULTICICLO---------------------------------------------

JR

######################################################################

ADDI

######################################################################

BLTZ

######################################################################

SRA

--------------------------PIPELINE---------------------------------------------

JR

######################################################################

ADDI

######################################################################

BLTZ

######################################################################

SRA


